spring.datasource.url=jdbc:mariadb://localhost:3306/reddit
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f24dadd408d2ce
spring.mail.password=083a5715bf3493
spring.mail.protocol=smtp